user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multiaccept on;
}

# My Config File

http {
        sendfile on;
        tcp_nopush on;
        include /etc/nginx/mime.types;
        default_type appliaction/octet-stream;
        ssl_ciphers HIGH:!aNULL:!MD5;
        access_log /var/log/nginx/access.log;
        gzip on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        server {
                listen 443 ssl;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_certificate /etc/nginx/ssl/inception.crt;
                ssl_certificate_key /etc/nginx/ssl/inception.key;

                root /var/www/html;
                server_name localhost;
                index index.php index.html index.htm;
        }
}
